<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Blog</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
        text-align: center;
      }

      .post {
        margin-bottom: 20px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
      }

      .post h2 {
        color: #555;
      }

      .post p {
        color: #777;
      }

      .post-footer {
        text-align: right;
        margin-top: 10px;
      }

      .add-button {
        background-color: #008000; 
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 20px;
      }

      .edit-button {
        background-color: #ffd700; 
        color: black;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      .delete-button {
        background-color: #ff6347; 
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 10px; 
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        border-radius: 5px;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      input[type="text"],
      textarea {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      button {
        background-color: #008000; 
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
      }

      button:hover {
        background-color: #005200; 
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Blog</h1>
      <button class="add-button" onClick="openModal()">Agregar Post</button>
      <div id="root"></div>
    </div>

<!-- Modal -->
<div id="modal" class="modal">
  <div class="modal-content">
    <span class="close" onClick="closeModal()">&times;</span>
    <h2>Agregar Post</h2>
    <input type="text" id="titleInput" placeholder="Título" />
    <input type="text" id="plataformaInput" placeholder="Plataforma" />
    <input type="text" id="cancionInput" placeholder="Canción" />
    <textarea id="contentInput" placeholder="Contenido"></textarea>
    <button onClick="savePost()">Guardar</button>
  </div>
</div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/17.0.2/umd/react.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/17.0.2/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <!-- Elemento de carga -->
    <div id="loader" style="display: none;">
      <i class="fas fa-spinner fa-spin"></i> Cargando...
    </div>

    <script type="text/babel">
      let posts = [];
      function fetchData() {
        const apiUrl = "http://127.0.0.1:3000/api/posts";

        return fetch(apiUrl)
          .then((response) => {
            if (!response.ok) {
              throw new Error("Network response was not ok");
            }
            return response.json();
          })
          .then((data) => {
            console.log(data);
            return data;
          })
          .catch((error) => {
            console.error("There was a problem with the fetch operation:", error);
          });
      }

      async function init() {
        try {
          document.getElementById("loader").style.display = "block";

          const posts = await fetchData();
          document.getElementById("loader").style.display = "none";

          renderPosts(posts);
        } catch (error) {
          console.error("Error fetching posts:", error);
        }
      }

      init();

      const Post = ({ id, title, content, created_at, plataforma, cancion, onDelete, onEdit }) => (
        <div className="post">
          <h2>{title}</h2>
          <h4>{plataforma}</h4>
          <p>{content}</p>
          <div className="post-footer">
            Publicado el {created_at}
            <button className="delete-button" onClick={() => onDelete(id)}>
              Eliminar
            </button>
            <button className="edit-button" onClick={() => onEdit(id)}>
              Editar
            </button>
          </div>
        </div>
      );

      const PostList = ({ posts }) => (
        <div>
          {posts.map((post) => (
            <Post
              key={post.id}
              id={post.id}
              title={post.title}
              content={post.content}
              created_at={post.created_at}
              plataforma={post.plataforma}
              cancion={post.cancion}
              onDelete={handleDelete}
              onEdit={handleEdit}
            />
          ))}
        </div>
      );

      const handleDelete = (id) => {
        console.log(`Eliminar post con id ${id}`);
      };

      const handleEdit = (id) => {
        console.log(`Editar post con id ${id}`);
      };

      const openModal = () => {
        document.getElementById("modal").style.display = "block";
      };

      const closeModal = () => {
        document.getElementById("modal").style.display = "none";
      };

      const savePost = () => {
        const title = document.getElementById("titleInput").value;
        const content = document.getElementById("contentInput").value;
        const plataforma = document.getElementById("plataformaInput").value;
        const cancion = document.getElementById("cancionInput").value;
        const date = new Date().toLocaleDateString();

        const newPost = {
          id: posts.length + 1,
          title: title,
          content: content,
          plataforma: plataforma,
          cancion: cancion,
          created_at: date,
        };

        // Agregar el nuevo post a la lista de posts existente
        posts.push(newPost);

        // Cerrar el modal
        closeModal();

        // Renderizar nuevamente la lista de posts con el nuevo post agregado


        
        //Probar useState a los post en vez de render
        renderPosts(posts);
      };

      const renderPosts = (posts) => {
        ReactDOM.render(
          <PostList posts={posts} />,
          document.getElementById("root")
        );
      };
    </script>
  </body>
</html>
